# mediator

./: .gitignore  CHECKLIST.md  Mediator.slnx  README.md  codecov.yml  package.json  pnpm-lock.yaml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  docs-pages.yml  nuget-publish.yml
bench/Nerdigy.Mediator.Benchmarks/: MediatorBenchmarks.cs  Nerdigy.Mediator.Benchmarks.csproj  Program.cs
docs/: index.md
docs/.vitepress/: config.mts
docs/.vitepress/public/: llms-full.txt  llms.txt
docs/.vitepress/theme/: custom.css  index.ts
docs/api/: cheatsheet.md  contracts.md  runtime-behavior.md
docs/guide/: decision-matrix.md  dependency-injection.md  exception-handling.md  getting-started.md  llm-quickstart.md  notifications.md  performance.md  pipelines.md  recipes.md  requests.md  streaming.md  troubleshooting.md
src/Nerdigy.Mediator/: ForeachAwaitPublisher.cs  INotificationPublisher.cs  Mediator.cs  MediatorDiagnostics.cs  Nerdigy.Mediator.csproj  RequestDispatcher.cs  RequestExceptionProcessor.cs  RequestPipelineDispatcher.cs  RequestPipelineExecutor.cs  ServiceProviderUtilities.cs  StreamRequestDispatcher.cs  StreamRequestExceptionProcessor.cs  StreamRequestPipelineDispatcher.cs  StreamRequestPipelineExecutor.cs  TaskWhenAllPublisher.cs  VoidRequestDispatcher.cs  VoidRequestPipelineDispatcher.cs
src/Nerdigy.Mediator.Abstractions/: IBaseRequest.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequest.cs  IStreamRequestExceptionHandler.cs  IStreamRequestHandler.cs  Nerdigy.Mediator.Abstractions.csproj  RequestExceptionHandlerState.cs  RequestHandlerDelegate.cs  StreamHandlerDelegate.cs  StreamRequestExceptionHandlerState.cs  Unit.cs
src/Nerdigy.Mediator.DependencyInjection/: MediatorServiceScanner.cs  Nerdigy.Mediator.DependencyInjection.csproj  NerdigyMediatorNotificationPublisherStrategy.cs  NerdigyMediatorOptions.cs  ServiceCollectionExtensions.cs
test/Nerdigy.Mediator.IntegrationTests/: IntegrationTestTypes.cs  MediatorDependencyInjectionIntegrationTests.cs  Nerdigy.Mediator.IntegrationTests.csproj
test/Nerdigy.Mediator.UnitTests/: MediatorPipelineTests.cs  MediatorPublishTests.cs  MediatorSendTests.cs  MediatorStreamPipelineTests.cs  MediatorStreamTests.cs  Nerdigy.Mediator.UnitTests.csproj  TestServiceProvider.cs
