<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>Nerdigy.Mediator.Abstractions</PackageId>
    <Version>0.1.0</Version>
    <Authors>Nerdigy</Authors>
    <Company>Nerdigy</Company>
    <Description>Contracts and delegate abstractions for the Nerdigy mediator runtime.</Description>
    <PackageTags>mediator;abstractions;cqrs;messaging;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/nerdigy/mediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nerdigy/mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
