<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nerdigy.Mediator\Nerdigy.Mediator.csproj" />
    <ProjectReference Include="..\..\src\Nerdigy.Mediator.Abstractions\Nerdigy.Mediator.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Nerdigy.Mediator.DependencyInjection\Nerdigy.Mediator.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
